# javaee7-sample

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/net/equj65/javaee7/example/backendbean/: InitBean.java  UserListBean.java
src/main/java/net/equj65/javaee7/example/domain/: User.java
src/main/java/net/equj65/javaee7/example/entity/: User.java
src/main/java/net/equj65/javaee7/example/managedbean/: InitBean.java  UserListBean.java
src/main/java/net/equj65/javaee7/example/repository/: UserRepository.java
src/main/java/net/equj65/javaee7/example/service/: UserService.java
src/main/java/net/equj65/javaee7/example/service/impl/: UserServiceImpl.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/view/: userList.xhtml
src/main/webapp/view/template/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
web/webapp/: index.xhtml
web/webapp/WEB-INF/: web.xml
